{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anleitung f\'fcr Web App 2\
\
1.) Konsole im Ordner \'f6ffnen wo sich index.js befindet ->\
\
	- node index.js in Konsole eingeben\
	- Server wird auf localhost:8080 gestartet\
	- im Browser localhost:8080 eingeben und Website wird angezeigt\
\
2.) To Do\'92s:\
\
	- Design komplett anpassen, Layout anpassen, Formular Design anpassen, \
	Tabellendesign 	anpassen, Css ver\'e4ndern\
	- Symbole f\'fcr l\'f6schen, editieren und neue Datei \'e4ndern.\
	- bessere Testdaten eingeben, anstelle Arebeitszeit E-Mail\
\
3.) Funktionsweise: \
\
	- bei starten einer neuen Session werden Immer die Daten von notes_data.js angezeigt.\
	- die ge\'e4nderten Daten werden dann im notes.json persistent gespeichert\
	\
	\
	}